<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
    <style>
        body {
            background-image: url(foto2.jpg);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This ensures that the body takes up the full height of the viewport */
        }

        p {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>As a front-end developer, I specialize in crafting seamless and responsive user experiences using HTML, CSS, and JavaScript. I pay meticulous attention to design principles and user interface trends to ensure that the websites I create are not only functional but also aesthetically pleasing.My journey into full-stack development expanded my skill set to include server-side technologies and databases. I am proficient in using frameworks such as Node.js and Express to build robust and scalable back-end systems. Additionally, I have experience working with databases like MongoDB and MySQL to manage and retrieve data efficiently.Throughout my career, I've had the opportunity to work on a diverse range of projects, from developing dynamic and interactive front-end applications to designing and implementing full-stack solutions. I thrive on challenges and am always eager to learn and adapt to emerging technologies.Let's collaborate and turn your ideas into reality! Feel free to reach out for any web development projects or opportunities.</p>
</body>
</html>
